In [4]:
import os
import dotenv
import sqlalchemy
import pandas as pd

# Carico le variabili d'ambiente dal file cred.env
dotenv.load_dotenv(dotenv_path="cred.env", override=True)

# Recupero i valori delle variabili d'ambiente
username = os.getenv("USERNAME")  # Assicurati che nel file .env ci sia USERNAME=studente_dapt
password = os.getenv("PASSWORD")  # PASSWORD=Ep1c0d3!!D4t4**4n4lys1s
host = os.getenv("HOST").replace("http://", "")  # Rimuove "http://" se presente
dbname = os.getenv("DBNAME")  # DBNAME=AdventureWorksDW

# Costruisco la stringa di connessione
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

# Creo l'engine SQLAlchemy
db_engine = sqlalchemy.create_engine(connection_string)

# Eseguo le query SQL sulle due tabelle
dimproduct = pd.read_sql("SELECT ProductKey, ProductAlternateKey,ProductSubcategoryKey, WeightUnitMeasureCode, SizeUnitMeasureCode, EnglishProductName, DealerPrice FROM dimproduct", db_engine)

In [5]:
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,DealerPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,NaN
4,5,BL-2036,NaN,None,None,Blade,NaN
...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,60.744
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,72.894
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44",323.994
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48",323.994
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52",323.994

In [7]:
# SULLA COLONNA DEALERPRICE, UTILIZZANDO IL METODO .ROUND(), ARROTONDIAMO I VALORI ALLE DUE CIFRE DECIMALI...

dimproduct['DealerPrice'] = dimproduct['DealerPrice'].round(2)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,DealerPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,NaN
4,5,BL-2036,NaN,None,None,Blade,NaN
...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,60.74
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,72.89
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44",323.99
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48",323.99
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52",323.99

In [16]:
import os
import dotenv
import sqlalchemy
import pandas as pd

# Carico le variabili d'ambiente dal file cred.env
dotenv.load_dotenv(dotenv_path="cred.env", override=True)

# Recupero i valori delle variabili d'ambiente
username = os.getenv("USERNAME")  # Assicurati che nel file .env ci sia USERNAME=studente_dapt
password = os.getenv("PASSWORD")  # PASSWORD=Ep1c0d3!!D4t4**4n4lys1s
host = os.getenv("HOST").replace("http://", "")  # Rimuove "http://" se presente
dbname = os.getenv("DBNAME")  # DBNAME=AdventureWorksDW

# Costruisco la stringa di connessione
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

# Creo l'engine SQLAlchemy
db_engine = sqlalchemy.create_engine(connection_string)

# Eseguo le query SQL sulle due tabelle
dimproduct = pd.read_sql("SELECT ProductKey, ProductAlternateKey,ProductSubcategoryKey, WeightUnitMeasureCode, SizeUnitMeasureCode, EnglishProductName, DealerPrice FROM dimproduct", db_engine)

In [17]:
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,DealerPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,NaN
4,5,BL-2036,NaN,None,None,Blade,NaN
...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,60.744
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,72.894
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44",323.994
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48",323.994
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52",323.994

In [18]:
#  E POI AL VALORE INTERO PIU' VICINO
dimproduct['DealerPrice'] = dimproduct['DealerPrice'].round(0)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,DealerPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,NaN
4,5,BL-2036,NaN,None,None,Blade,NaN
...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,61.0
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,73.0
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44",324.0
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48",324.0
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52",324.0

In [19]:
# UTILIZZANDO IL METODO .CLIP(), FACCIAMO IN MODO CHE I VALORI SIANO COMPRESI TRA UN MIN DI 0 E UN MAX DI 1000

dimproduct['DealerPrice'] = dimproduct['DealerPrice'].clip(lower=0, upper=1000)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,DealerPrice
0,1,AR-5381,NaN,None,None,Adjustable Race,NaN
1,2,BA-8327,NaN,None,None,Bearing Ball,NaN
2,3,BE-2349,NaN,None,None,BB Ball Bearing,NaN
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,NaN
4,5,BL-2036,NaN,None,None,Blade,NaN
...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,61.0
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,73.0
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44",324.0
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48",324.0
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52",324.0

In [29]:
# ESERCIZIO 
import numpy as np
import pandas as pd

years = 5
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                         "Anno": np.repeat(list(range(years)), 12), 
                         "Valore": np.random.randint(800, 5000, 12*years)})

In [30]:
guadagni

   Mese  Anno  Valore
0     G     0    2241
1     F     0    2249
2     M     0    1298
3     A     0    3182
4     M     0    3558
5     G     0    4462
6     L     0    3506
7     A     0    3129
8     S     0    3054
9     O     0    2161
10    N     0    3221
11    D     0    3364
12    G     1    4988
13    F     1    4960
14    M     1    4777
15    A     1    2186
16    M     1    1790
17    G     1    3748
18    L     1    1260
19    A     1    1947
20    S     1    3070
21    O     1    2996
22    N     1    4153
23    D     1    4507
24    G     2    3832
25    F     2    1230
26    M     2    2726
27    A     2    3044
28    M     2    3336
29    G     2    4410
30    L     2    1279
31    A     2    2157
32    S     2    2161
33    O     2    3424
34    N     2    1036
35    D     2    3428
36    G     3    3672
37    F     3    2859
38    M     3    4407
39    A     3    3324
40    M     3    1668
41    G     3    3476
42    L     3    2054
43    A     3    1805
44    S     3    1890
45    O     3    4732
46    N     3    1650
47    D     3    4374
48    G     4    3218
49    F     4    4449
50    M     4    4893
51    A     4    3600
52    M     4    2416
53    G     4    1262
54    L     4    3544
55    A     4    4007
56    S     4    1640
57    O     4    2846
58    N     4    4540
59    D     4    3095

In [31]:
# CALCOLA LA SOMMA CUMULATIVA DEI GUADAGNI UTILIZZANDO .CUMSUM()

guadagni['ValoreCumulativo'] = guadagni['Valore'].cumsum()
guadagni

   Mese  Anno  Valore  ValoreCumulativo
0     G     0    2241              2241
1     F     0    2249              4490
2     M     0    1298              5788
3     A     0    3182              8970
4     M     0    3558             12528
5     G     0    4462             16990
6     L     0    3506             20496
7     A     0    3129             23625
8     S     0    3054             26679
9     O     0    2161             28840
10    N     0    3221             32061
11    D     0    3364             35425
12    G     1    4988             40413
13    F     1    4960             45373
14    M     1    4777             50150
15    A     1    2186             52336
16    M     1    1790             54126
17    G     1    3748             57874
18    L     1    1260             59134
19    A     1    1947             61081
20    S     1    3070             64151
21    O     1    2996             67147
22    N     1    4153             71300
23    D     1    4507             75807
24    G     2    3832             79639
25    F     2    1230             80869
26    M     2    2726             83595
27    A     2    3044             86639
28    M     2    3336             89975
29    G     2    4410             94385
30    L     2    1279             95664
31    A     2    2157             97821
32    S     2    2161             99982
33    O     2    3424            103406
34    N     2    1036            104442
35    D     2    3428            107870
36    G     3    3672            111542
37    F     3    2859            114401
38    M     3    4407            118808
39    A     3    3324            122132
40    M     3    1668            123800
41    G     3    3476            127276
42    L     3    2054            129330
43    A     3    1805            131135
44    S     3    1890            133025
45    O     3    4732            137757
46    N     3    1650            139407
47    D     3    4374            143781
48    G     4    3218            146999
49    F     4    4449            151448
50    M     4    4893            156341
51    A     4    3600            159941
52    M     4    2416            162357
53    G     4    1262            163619
54    L     4    3544            167163
55    A     4    4007            171170
56    S     4    1640            172810
57    O     4    2846            175656
58    N     4    4540            180196
59    D     4    3095            183291

In [36]:
# COME SOPRA, MA RAGGRUPPATO PER OGNI ANNO USANDO PRIMA UN .GROUPBY

guadagni['ValoreCumulativo'] = guadagni.groupby('Anno')['Valore'].cumsum()
guadagni

   Mese  Anno  Valore  ValoreCumulativo
0     G     0    2241              2241
1     F     0    2249              4490
2     M     0    1298              5788
3     A     0    3182              8970
4     M     0    3558             12528
5     G     0    4462             16990
6     L     0    3506             20496
7     A     0    3129             23625
8     S     0    3054             26679
9     O     0    2161             28840
10    N     0    3221             32061
11    D     0    3364             35425
12    G     1    4988              4988
13    F     1    4960              9948
14    M     1    4777             14725
15    A     1    2186             16911
16    M     1    1790             18701
17    G     1    3748             22449
18    L     1    1260             23709
19    A     1    1947             25656
20    S     1    3070             28726
21    O     1    2996             31722
22    N     1    4153             35875
23    D     1    4507             40382
24    G     2    3832              3832
25    F     2    1230              5062
26    M     2    2726              7788
27    A     2    3044             10832
28    M     2    3336             14168
29    G     2    4410             18578
30    L     2    1279             19857
31    A     2    2157             22014
32    S     2    2161             24175
33    O     2    3424             27599
34    N     2    1036             28635
35    D     2    3428             32063
36    G     3    3672              3672
37    F     3    2859              6531
38    M     3    4407             10938
39    A     3    3324             14262
40    M     3    1668             15930
41    G     3    3476             19406
42    L     3    2054             21460
43    A     3    1805             23265
44    S     3    1890             25155
45    O     3    4732             29887
46    N     3    1650             31537
47    D     3    4374             35911
48    G     4    3218              3218
49    F     4    4449              7667
50    M     4    4893             12560
51    A     4    3600             16160
52    M     4    2416             18576
53    G     4    1262             19838
54    L     4    3544             23382
55    A     4    4007             27389
56    S     4    1640             29029
57    O     4    2846             31875
58    N     4    4540             36415
59    D     4    3095             39510

In [64]:
import os
import dotenv
import sqlalchemy
import pandas as pd

# Carico le variabili d'ambiente dal file cred.env
dotenv.load_dotenv(dotenv_path="cred.env", override=True)

# Recupero i valori delle variabili d'ambiente
username = os.getenv("USERNAME")  # Assicurati che nel file .env ci sia USERNAME=studente_dapt
password = os.getenv("PASSWORD")  # PASSWORD=Ep1c0d3!!D4t4**4n4lys1s
host = os.getenv("HOST").replace("http://", "")  # Rimuove "http://" se presente
dbname = os.getenv("DBNAME")  # DBNAME=AdventureWorksDW

# Costruisco la stringa di connessione
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

# Creo l'engine SQLAlchemy
db_engine = sqlalchemy.create_engine(connection_string)

# Eseguo le query SQL sulle due tabelle
dimcustomer = pd.read_sql("SELECT CustomerKey, Title,FirstName, MiddleName, LastName, EmailAddress, Phone, AddressLine1 FROM dimcustomer", db_engine)

In [65]:
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,AddressLine1
0,11000,None,Jon,V,Yang,jon24@adventure-works.com,1 (11) 500 555-0162,3761 N. 14th St
1,11001,None,Eugene,L,Huang,eugene10@adventure-works.com,1 (11) 500 555-0110,2243 W St.
2,11002,None,Ruben,None,Torres,ruben35@adventure-works.com,1 (11) 500 555-0184,5844 Linden Land
3,11003,None,Christy,None,Zhu,christy12@adventure-works.com,1 (11) 500 555-0162,1825 Village Pl.
4,11004,None,Elizabeth,None,Johnson,elizabeth5@adventure-works.com,1 (11) 500 555-0131,7553 Harness Circle
...,...,...,...,...,...,...,...,...
18479,29479,None,Tommy,L,Tang,tommy2@adventure-works.com,1 (11) 500 555-0136,"111, rue Maillard"
18480,29480,None,Nina,W,Raji,nina21@adventure-works.com,1 (11) 500 555-0146,9 Katherine Drive
18481,29481,None,Ivan,None,Suri,ivan0@adventure-works.com,1 (11) 500 555-0144,Knaackstr 4
18482,29482,None,Clayton,None,Zhang,clayton0@adventure-works.com,1 (11) 500 555-0137,"1080, quai de Grenelle"
18483,29483,None,JÃ©sus,L,Navarro,jÃ©sus9@adventure-works.com,1 (11) 500 555-0141,"244, rue de la Centenaire"

In [46]:
# TRASFORMIAMO I NOMI DEI CLIENTI IN MODO CHE ABBIANO SOLO LETTERE MINUSCOLE E COGNOMI MAIUSCOLI

import numpy as np
import pandas as pd

dimcustomer['FirstName'] = dimcustomer['FirstName'].str.lower()
dimcustomer['LastName'] = dimcustomer['LastName'].str.upper()
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone
0,11000,None,jon,V,YANG,jon24@adventure-works.com,1 (11) 500 555-0162
1,11001,None,eugene,L,HUANG,eugene10@adventure-works.com,1 (11) 500 555-0110
2,11002,None,ruben,None,TORRES,ruben35@adventure-works.com,1 (11) 500 555-0184
3,11003,None,christy,None,ZHU,christy12@adventure-works.com,1 (11) 500 555-0162
4,11004,None,elizabeth,None,JOHNSON,elizabeth5@adventure-works.com,1 (11) 500 555-0131
...,...,...,...,...,...,...,...
18479,29479,None,tommy,L,TANG,tommy2@adventure-works.com,1 (11) 500 555-0136
18480,29480,None,nina,W,RAJI,nina21@adventure-works.com,1 (11) 500 555-0146
18481,29481,None,ivan,None,SURI,ivan0@adventure-works.com,1 (11) 500 555-0144
18482,29482,None,clayton,None,ZHANG,clayton0@adventure-works.com,1 (11) 500 555-0137
18483,29483,None,jÃ©sus,L,NAVARRO,jÃ©sus9@adventure-works.com,1 (11) 500 555-0141

In [43]:
# SULLA EMAIL, UTILIZZANDO IL METODO .STR.SPLIT(), ESTRAIAMO NOME UTENTE E DOMINIO

dimcustomer['NameSplitted'] = dimcustomer['EmailAddress'].str.split(pat="@")
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,NameSplitted
0,11000,None,jon,V,YANG,jon24@adventure-works.com,"[jon24, adventure-works.com]"
1,11001,None,eugene,L,HUANG,eugene10@adventure-works.com,"[eugene10, adventure-works.com]"
2,11002,None,ruben,None,TORRES,ruben35@adventure-works.com,"[ruben35, adventure-works.com]"
3,11003,None,christy,None,ZHU,christy12@adventure-works.com,"[christy12, adventure-works.com]"
4,11004,None,elizabeth,None,JOHNSON,elizabeth5@adventure-works.com,"[elizabeth5, adventure-works.com]"
...,...,...,...,...,...,...,...
18479,29479,None,tommy,L,TANG,tommy2@adventure-works.com,"[tommy2, adventure-works.com]"
18480,29480,None,nina,W,RAJI,nina21@adventure-works.com,"[nina21, adventure-works.com]"
18481,29481,None,ivan,None,SURI,ivan0@adventure-works.com,"[ivan0, adventure-works.com]"
18482,29482,None,clayton,None,ZHANG,clayton0@adventure-works.com,"[clayton0, adventure-works.com]"
18483,29483,None,jÃ©sus,L,NAVARRO,jÃ©sus9@adventure-works.com,"[jÃ©sus9, adventure-works.com]"

In [48]:
# SULLA COLONNA PHONE, ESTRAIAMO OGNI PARTE DEL NUMERO 

dimcustomer['PhoneSpitted'] = dimcustomer['Phone'].str.split(pat=" ")
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted
0,11000,None,jon,V,YANG,jon24@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]"
1,11001,None,eugene,L,HUANG,eugene10@adventure-works.com,1 (11) 500 555-0110,"[1, (11), 500, 555-0110]"
2,11002,None,ruben,None,TORRES,ruben35@adventure-works.com,1 (11) 500 555-0184,"[1, (11), 500, 555-0184]"
3,11003,None,christy,None,ZHU,christy12@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]"
4,11004,None,elizabeth,None,JOHNSON,elizabeth5@adventure-works.com,1 (11) 500 555-0131,"[1, (11), 500, 555-0131]"
...,...,...,...,...,...,...,...,...
18479,29479,None,tommy,L,TANG,tommy2@adventure-works.com,1 (11) 500 555-0136,"[1, (11), 500, 555-0136]"
18480,29480,None,nina,W,RAJI,nina21@adventure-works.com,1 (11) 500 555-0146,"[1, (11), 500, 555-0146]"
18481,29481,None,ivan,None,SURI,ivan0@adventure-works.com,1 (11) 500 555-0144,"[1, (11), 500, 555-0144]"
18482,29482,None,clayton,None,ZHANG,clayton0@adventure-works.com,1 (11) 500 555-0137,"[1, (11), 500, 555-0137]"
18483,29483,None,jÃ©sus,L,NAVARRO,jÃ©sus9@adventure-works.com,1 (11) 500 555-0141,"[1, (11), 500, 555-0141]"

In [49]:
# UTILIZZANDO .STR.CONTAINS() , ESTRAIAMO TUTTI GLI INDIRIZZI EMAIL CHE CONTENFONO IL NUMERO 21

dimcustomer.loc[dimcustomer['EmailAddress'].str.contains("21", regex=False)]

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted
64,11064,None,chase,None,REED,chase21@adventure-works.com,892-555-0184,[892-555-0184]
118,11118,None,alvin,M,ZENG,alvin21@adventure-works.com,1 (11) 500 555-0174,"[1, (11), 500, 555-0174]"
130,11130,None,caroline,L,RUSSELL,caroline21@adventure-works.com,424-555-0137,[424-555-0137]
163,11163,None,gabriel,None,WANG,gabriel21@adventure-works.com,617-555-0150,[617-555-0150]
203,11203,None,luis,D,DIAZ,luis21@adventure-works.com,171-555-0126,[171-555-0126]
...,...,...,...,...,...,...,...,...
18337,29337,None,hector,A,GOMEZ,hector21@adventure-works.com,1 (11) 500 555-0116,"[1, (11), 500, 555-0116]"
18365,29365,None,cheryl,M,CARLSON,cheryl21@adventure-works.com,1 (11) 500 555-0161,"[1, (11), 500, 555-0161]"
18435,29435,None,stanley,None,RODRIGUEZ,stanley21@adventure-works.com,1 (11) 500 555-0166,"[1, (11), 500, 555-0166]"
18440,29440,None,rafael,A,CAI,rafael21@adventure-works.com,1 (11) 500 555-0129,"[1, (11), 500, 555-0129]"
18480,29480,None,nina,W,RAJI,nina21@adventure-works.com,1 (11) 500 555-0146,"[1, (11), 500, 555-0146]"

In [53]:
# ESTRAIAMO TUTTI GLI INDIRIZZI EMAIL CHE CONTENGONO 20 O 10 

dimcustomer_filtrato = dimcustomer.loc[
    dimcustomer['EmailAddress'].str.contains("20|10", regex=True)
]
dimcustomer_filtrato

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted
1,11001,None,eugene,L,HUANG,eugene10@adventure-works.com,1 (11) 500 555-0110,"[1, (11), 500, 555-0110]"
10,11010,None,jacquelyn,C,SUAREZ,jacquelyn20@adventure-works.com,1 (11) 500 555-0169,"[1, (11), 500, 555-0169]"
22,11022,None,ethan,G,ZHANG,ethan20@adventure-works.com,589-555-0185,[589-555-0185]
30,11030,None,bethany,G,YUAN,bethany10@adventure-works.com,1 (11) 500 555-0182,"[1, (11), 500, 555-0182]"
32,11032,None,denise,None,STONE,denise10@adventure-works.com,1 (11) 500 555-0169,"[1, (11), 500, 555-0169]"
...,...,...,...,...,...,...,...,...
18395,29395,None,lydia,None,RANA,lydia10@adventure-works.com,1 (11) 500 555-0182,"[1, (11), 500, 555-0182]"
18397,29397,None,walter,E,RAMOS,walter10@adventure-works.com,1 (11) 500 555-0143,"[1, (11), 500, 555-0143]"
18415,29415,None,oscar,L,FLORES,oscar20@adventure-works.com,1 (11) 500 555-0112,"[1, (11), 500, 555-0112]"
18418,29418,None,lindsey,None,SHARMA,lindsey10@adventure-works.com,1 (11) 500 555-0134,"[1, (11), 500, 555-0134]"
18428,29428,None,kristopher,E,PEREZ,kristopher20@adventure-works.com,1 (11) 500 555-0183,"[1, (11), 500, 555-0183]"

In [55]:
# CALCOLARE LA LUNGHEZZA DI OGNI EMAIL ED ESTRARRE I CINQUE PIU' LUNGHI E I CINQUE PIU' CORTI

dimcustomer['LunghezzaEmail'] = dimcustomer['EmailAddress'].str.len()
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted,LunghezzaEmail
0,11000,None,jon,V,YANG,jon24@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]",25
1,11001,None,eugene,L,HUANG,eugene10@adventure-works.com,1 (11) 500 555-0110,"[1, (11), 500, 555-0110]",28
2,11002,None,ruben,None,TORRES,ruben35@adventure-works.com,1 (11) 500 555-0184,"[1, (11), 500, 555-0184]",27
3,11003,None,christy,None,ZHU,christy12@adventure-works.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]",29
4,11004,None,elizabeth,None,JOHNSON,elizabeth5@adventure-works.com,1 (11) 500 555-0131,"[1, (11), 500, 555-0131]",30
...,...,...,...,...,...,...,...,...,...
18479,29479,None,tommy,L,TANG,tommy2@adventure-works.com,1 (11) 500 555-0136,"[1, (11), 500, 555-0136]",26
18480,29480,None,nina,W,RAJI,nina21@adventure-works.com,1 (11) 500 555-0146,"[1, (11), 500, 555-0146]",26
18481,29481,None,ivan,None,SURI,ivan0@adventure-works.com,1 (11) 500 555-0144,"[1, (11), 500, 555-0144]",25
18482,29482,None,clayton,None,ZHANG,clayton0@adventure-works.com,1 (11) 500 555-0137,"[1, (11), 500, 555-0137]",28
18483,29483,None,jÃ©sus,L,NAVARRO,jÃ©sus9@adventure-works.com,1 (11) 500 555-0141,"[1, (11), 500, 555-0141]",26

In [61]:
# ED ESTRARRE I CINQUE PIU' LUNGHI E I CINQUE PIU' CORTI

piu_lunghi = dimcustomer.sort_values('LunghezzaEmail', ascending=False).head(5)
piu_lunghi

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted,LunghezzaEmail
9242,20242,None,christopher,M,THOMAS,christopher11@adventure-works.com,1 (11) 500 555-0137,"[1, (11), 500, 555-0137]",33
2655,13655,None,christopher,L,WALKER,christopher23@adventure-works.com,102-555-0150,[102-555-0150],33
14964,25964,None,christopher,None,WINSTON,christopher26@adventure-works.com,269-555-0153,[269-555-0153],33
3512,14512,None,christopher,J,JONES,christopher27@adventure-works.com,852-555-0198,[852-555-0198],33
17017,28017,None,christopher,B,MARTIN,christopher15@adventure-works.com,332-555-0176,[332-555-0176],33

In [62]:
corti = dimcustomer.sort_values('LunghezzaEmail', ascending=True).head(5)
corti

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted,LunghezzaEmail
3974,14974,Mr.,k.,None,SARAVAN,k0@adventure-works.com,156-555-0100,[156-555-0100],22
15299,26299,None,y.,L.,YONG,y0@adventure-works.com,856-555-0157,[856-555-0157],22
1658,12658,None,joy,J,GOMEZ,joy2@adventure-works.com,1 (11) 500 555-0127,"[1, (11), 500, 555-0127]",24
550,11550,None,deb,None,TORRES,deb4@adventure-works.com,1 (11) 500 555-0125,"[1, (11), 500, 555-0125]",24
13888,24888,None,roy,None,SRINI,roy9@adventure-works.com,1 (11) 500 555-0117,"[1, (11), 500, 555-0117]",24

In [63]:
# MODIFICARE IL DOMINIO DEGLI INDIRIZZI EMAIL DA "ADVENTURE-WORKS.COM" A "AW-DB.COM" CON .STR.REPLACE()

dimcustomer['EmailAddress'] = dimcustomer['EmailAddress'].str.replace("adventure-works.com", "aw-db.com")
dimcustomer

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,PhoneSpitted,LunghezzaEmail
0,11000,None,jon,V,YANG,jon24@aw-db.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]",25
1,11001,None,eugene,L,HUANG,eugene10@aw-db.com,1 (11) 500 555-0110,"[1, (11), 500, 555-0110]",28
2,11002,None,ruben,None,TORRES,ruben35@aw-db.com,1 (11) 500 555-0184,"[1, (11), 500, 555-0184]",27
3,11003,None,christy,None,ZHU,christy12@aw-db.com,1 (11) 500 555-0162,"[1, (11), 500, 555-0162]",29
4,11004,None,elizabeth,None,JOHNSON,elizabeth5@aw-db.com,1 (11) 500 555-0131,"[1, (11), 500, 555-0131]",30
...,...,...,...,...,...,...,...,...,...
18479,29479,None,tommy,L,TANG,tommy2@aw-db.com,1 (11) 500 555-0136,"[1, (11), 500, 555-0136]",26
18480,29480,None,nina,W,RAJI,nina21@aw-db.com,1 (11) 500 555-0146,"[1, (11), 500, 555-0146]",26
18481,29481,None,ivan,None,SURI,ivan0@aw-db.com,1 (11) 500 555-0144,"[1, (11), 500, 555-0144]",25
18482,29482,None,clayton,None,ZHANG,clayton0@aw-db.com,1 (11) 500 555-0137,"[1, (11), 500, 555-0137]",28
18483,29483,None,jÃ©sus,L,NAVARRO,jÃ©sus9@aw-db.com,1 (11) 500 555-0141,"[1, (11), 500, 555-0141]",26

In [66]:
# ESTRIAMO DALLA COLONNA ADDRESSLINE1 TUTTI QUELLI CHE CONTENGONO STREET

dimcustomer.loc[dimcustomer['AddressLine1'].str.contains("Street", regex=False)]

,CustomerKey,Title,FirstName,MiddleName,LastName,EmailAddress,Phone,AddressLine1
7,11007,None,Marco,None,Mehta,marco14@adventure-works.com,1 (11) 500 555-0126,942 Brook Street
12,11012,None,Lauren,M,Walker,lauren41@adventure-works.com,717-555-0164,4785 Scott Street
32,11032,None,Denise,None,Stone,denise10@adventure-works.com,1 (11) 500 555-0169,626 Bentley Street
63,11063,None,Angela,None,Murphy,angela41@adventure-works.com,451-555-0162,4927 Virgil Street
125,11125,None,Dana,J,Navarro,dana2@adventure-works.com,1 (11) 500 555-0172,8481 Zartop Street
...,...,...,...,...,...,...,...,...
18273,29273,None,Timothy,O,Lopez,timothy38@adventure-works.com,137-555-0130,2155 Zartop Street
18292,29292,None,Diana,L,Dominguez,diana12@adventure-works.com,1 (11) 500 555-0117,3931 Scott Street
18323,29323,None,Andrea,None,Cooper,andrea17@adventure-works.com,586-555-0120,134 Peachwillow Street
18333,29333,None,Abby,None,Martinez,abby15@adventure-works.com,1 (11) 500 555-0150,1023 Hawkins Street
18351,29351,None,Jason,A,Hall,jason49@adventure-works.com,158-555-0156,8618 Rose Street

In [68]:
import pandas as pd
url = pd.read_csv(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\archive\beginner_datasets\facebook.csv")
db = url
db

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [72]:
# CON LA FUNZIONE PD.TO_DATETIME() CONVERTIAMO LA COLONNA STATUS_PUBLISHED IN FORMATO TIMESTAMP


db['status_published'] = pd.to_datetime(db['status_published'])
db

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [77]:
# UTILIZZANDO .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear OTTENIAMO INFORMAZIONI SU status_published	

db['Year'] = db['status_published'].dt.year          
db['Month'] = db['status_published'].dt.month          
db['Day'] = db['status_published'].dt.day       
db['DayOtWeek'] = db['status_published'].dt.dayofweek  
db['DayOfYear'] = db['status_published'].dt.dayofyear  

db

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Month,Day,DayOtWeek,DayOfYear
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,9,24,5,268
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,9,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,9,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,9,20,1,264
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,9,10,5,254

In [89]:
# ESTRAIAMO I POST DEL 2012

filtro = db[db['Year'] == 2012]
filtro

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Month,Day,DayOtWeek,DayOfYear
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

In [88]:
# ESTRAIAMO I POST MAGGIO 2018

filtro = db[(db['Year'] == 2018) & (db['Month'] == 4)]
filtro

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Month,Day,DayOtWeek,DayOfYear
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6400,1050855161656896_1585843204824753,photo,2018-04-03 05:57:00,47,4,0,39,0,0,0,0,8,2018,4,3,1,93
6401,1050855161656896_1584203384988735,link,2018-04-01 12:34:00,8,0,0,8,0,0,0,0,0,2018,4,1,6,91
6402,1050855161656896_1584027071673033,video,2018-04-01 10:08:00,364,4845,603,239,109,1,8,5,2,2018,4,1,6,91
6403,1050855161656896_1583799608362446,photo,2018-04-01 05:07:00,84,54,0,84,0,0,0,0,0,2018,4,1,6,91
6404,1050855161656896_1583702961705444,video,2018-04-01 03:33:00,212,1957,363,147,64,1,0,0,0,2018,4,1,6,91

In [98]:
# NUMERO POST NEL WEEKEND (6,7) E IN SETTIMANA (1-5)

weekend = db['DayOtWeek'] >= 6
week = db['DayOtWeek'] <= 5

num_weekend = db[weekend].shape[0]
num_week = db[week].shape[0]
print('Numero di post pubblicati nel Weekend:',num_weekend)
print('Numero di post pubblicati dal LunedÃ¬ al Venerdi:',num_week)

Numero di post pubblicati nel Weekend: 1059
Numero di post pubblicati dal LunedÃ¬ al Venerdi: 5991

In [101]:
# TROVIAMO IL PRIMO E ULTIMO POST PUBBLICATI IN OGNI ANNO

db_per_anno = db.groupby(db['Year']).agg({'status_published': ['min', 'max']})
db_per_anno

        status_published
                     min                 max
Year
2012 2012-07-15 02:51:00 2012-12-23 03:11:00
2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2014 2014-01-05 09:23:00 2014-12-10 07:42:00
2015 2015-01-02 03:41:00 2015-12-31 08:20:00
2016 2016-01-03 04:23:00 2016-12-31 05:13:00
2017 2017-01-02 08:25:00 2017-12-31 22:15:00
2018 2018-01-01 01:39:00 2018-06-13 01:12:00

In [105]:
# QUANTI TIPI DI POST CI SONO? E QUANTI PER OGNI TIPO?

db['status_type'].nunique() #Quanti tipi ci sono?

4

In [106]:
# QUANTI TIPI DI POST CI SONO? E QUANTI PER OGNI TIPO?

db['status_type'].value_counts()

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

In [107]:
import pandas as pd
url = pd.read_csv(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\archive\beginner_datasets\pokemon.csv")
db = url
db

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [110]:
# Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset
#e contiamo quanti valori nulli ci sono in ogni colonna

db.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [ ]:
# Ci sono 386 valori nulli e non avrebbe senso cercare di riempirli poichÃ¨ ci sono tante tipologie di contenuto in quella colonna

In [112]:
#Eliminiamo le righe che contengono valori nulli

db2= db.dropna()
db2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [113]:
db2.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [114]:
import pandas as pd
url = pd.read_csv(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\archive\beginner_datasets\automobile.csv")
db = url
db

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [115]:
db.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [117]:
#â€¢ Quali righe hanno un valore nullo nella colonna num-of-doors?

null = db[db['num-of-doors'].isnull()]
null

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [121]:
#Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors

In [123]:
#Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:

import numpy as np, pandas as pd 

temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6,7, 8, 9, 10, 11, 12],
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [125]:
# Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli? 

temp['Temperature'] = temp['Temperature'].interpolate(method='linear')
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [134]:
import os
import pandas as pd


cartella = r"C:\Users\Matteo Perrotta\OneDrive\Desktop\archive"

# Lista dei csv
file_list = os.listdir(cartella)

# Lista csv nulli
file_con_nulli = []

# Esaminiamo ogni .csv nella cartella
for nome in file_list:
    if nome.endswith(".csv"):  # Se Ã¨ un file CSV
        percorso_completo = os.path.join(cartella, nome)
        try:
            # Carichiamo il file in un DataFrame
            df = pd.read_csv(percorso_completo)
            
            # Verifica se ci sono valori NaN nel DataFrame
            num_nulli = df.isna().sum().sum()  # Somma totale dei NaN

            if num_nulli > 0:
                file_con_nulli.append(nome)  # Salviamo il nome del file
        except Exception as e:
            print(f" Errore nel file {nome}: {e}")

# Stampa dei risultati
print("File CSV con dati nulli:")
for nome in file_con_nulli:
    print("-", nome)

File CSV con dati nulli: